<!DOCTYPE html> <!--TAG-->
<html lang="en"> <!--ATTRIBUTE-->
    <head> <!--ELEMENT-->
        <title>
            Hello 
        </title>
    </head>
    <body>
        HELLO WORLD
        <P>THIS IS PARAGRAPH</P>
           <p> My web site</P>
            <h1>heading one</h1>
            <h2>heading two</h2>
            <h3>heading three</h3>
            <h4>heading four</h4>
            <h5>heading five</h5>
            <h6>heading six</h6>
            A <strong>PARKY</strong><!--BOLD--> AS <i>RAUHIYA</i> <!--ITALIC-->
            <!--LIST  (ORDER)  ITEMS-->
            <ol>
                <li>web</li>
                <li>database</li>
                <li>linux</li>
                <li>network</li>
            </ol>
            <!--un order list-->
            <ul>
                <li><I>BITAM</I></li>
                <li><i>BCS</i></li>
                <li><i>BITA</i></li>
                <li><i>BITEA</i></li>
            </ul>
            <!--link "a href hyber text reference", image "img src", table-->
            <a href = "https://www.suza.ac.tz"> SUZA WEB SITE</a>
            <img src = "C:\Users\lenovo\Desktop\web\indian ocean.png">
    </body>
</html>